PORT=5000
ACCESS_TOKEN_KEY="ACCESS_TOKEN_KEY"
REFRESH_TOKEN_KEY="REFRESH_TOKEN_KEY"
API_CLIENT_URL='http://localhost:3000'
SMTP_HOST_MAIL="reliquid@mail.ru"
SMTP_HOST_MAIL_PASSWORD="DvsuQ16c7cz5JEjweikU"

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="1479253"
DATABASE_NAME="reliquid-database"